
# App config
server.port=8080
spring.application.name=BootMongo

spring.cache.jcache.config=classpath:ehcache.xml

#custom
rate.limit.service[0].uri=/user/[a-zA-Z0-9]+
rate.limit.service[0].uri-type=DYNAMIC
rate.limit.service[0].request-type=GET
rate.limit.service[0].number-of-allowed-request=5
rate.limit.service[0].unit=MINUTES
rate.limit.service[0].unit-value=5


rate.limit.service[1].uri=/file/[a-zA-Z0-9]+
rate.limit.service[1].uri-type=DYNAMIC
rate.limit.service[1].request-type=GET
rate.limit.service[1].client-id=abc


rate.limit.service[2].uri=/file/[a-zA-Z0-9]+
rate.limit.service[2].uri-type=DYNAMIC
rate.limit.service[2].request-type=GET
rate.limit.service[2].client-id=def


rate.limit.default-number-of-allowed-request=10
rate.limit.default-unit=MINUTES
rate.limit.default-unit-value=5